{
    "name": "xpug/birthday-greetings-kata",
    "description": "Birthday Greetings Kata in PHP",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "monolog/monolog": "^3.9",
        "phpmailer/phpmailer": "^6.8",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^3.8",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "BirthdayGreetings\\": "src/"
        },
        "files": [
            "src/Functional/filter.php",
            "src/Functional/map.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "birthday_greetings\\": "tests/birthday_greetings/",
            "BirthdayGreetings\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
